VITE_SUPABASE_URL=https://vuxhfxnsmorvzwcbospl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eGhmeG5zbW9ydnp3Y2Jvc3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTA4NTMsImV4cCI6MjA4NDU2Njg1M30.ihLCocbhpvFmB8nzitriDiQgWsK3pKkBvXflthZBnP8
VITE_GEMINI_API_KEY=AIzaSyA6fD9fOUpZG-fNKdR9emsjGSSRQkzIfwQ
